<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="page-body">
    <div class="wrapper">
        <header class="page-header">
            <article>
                <a href="#" class="logo">Ra<span>mda.js</span></a>
                <nav class="navbar">
                    <ul class="navbar-menu">
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-link">Functional Programming</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-link">Ramda</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-link">Fantasy Land Spec</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-link">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </article>
        </header>
        <main>
            <div class="main-wrapper">
                <aside class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">Ramda</a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">Why Ramda?</a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">What's Different?</a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">Introductions</a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">Philosophy</a>
                        </li>
                    </ul>
                </aside>
                <section>
                    <div class="container">
                        <img class="section-logo-image" src="./img/ramda_logo.png" alt="Ramda logo" width="320" height="381" />
                    </div>
                    <p class="section-text section-text-first">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку.
                    </p>
                    <p class="section-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </div>
        </main>
        <footer class="page-footer">
            <section class="section-footer">
                <article>
                    <nav class="navbar-footer">
                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <a class="footer-menu-link" href="#">Ramda</a>
                            </li>
                            <li class="footer-menu-item">
                                <a class="footer-menu-link" href="#">Why Ramda?</a>
                            </li>
                            <li class="footer-menu-item">
                                <a class="footer-menu-link" href="#">What's Different?</a>
                            </li>
                            <li class="footer-menu-item">
                                <a class="footer-menu-link" href="#">Introductions</a>
                            </li>
                            <li class="footer-menu-item">
                                <a class="footer-menu-link" href="#">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <section class="copyright-footer">
                    <p class="copyright-text">Copyright © 2018</p>
                </section>
            </section>
        </footer>
    </div>
</body>

</html>