<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello Feature</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste autem temporibus soluta excepturi? Corporis quod libero, quibusdam tenetur eos nobis saepe dolore ipsa enim veniam earum totam odio repellendus commodi.
    </p>
    <h1>Hello World</h1>

    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>