<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project Ham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
</head>

<body class="page-body">
    <header class="page-header">
        <div class="header-menu-wrapper">
            <div class="page-wrapper">
                <div class="header-menu-container">
                    <a href="#" class="header-logo ">
                        <div class="header-logo-back"><span>H</span></div>
                        <p class="header-logo-text">the<span class="text-green">Ham</span></p>
                    </a>
                    <nav class="navbar">
                        <ul class="navbar-menu">
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">home</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">about</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">blog</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">skills</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">service</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">work</a>
                            </li>
                            <li class="navbar-menu-item">
                                <a class="navbar-menu-link" href="#">testimonials</a>
                            </li>
                        </ul>
                        <img src="./img/section_header/header_search_icon.svg">
                    </nav>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="header-info-wrapper">
                <div class="header-info-text">
                    <h3 class="text-small">The Ham is <span>Wordpress theme</span></h3>
                    <h2 class="text-big">we are creative</h2>
                    <h4 class="text-thin">Just Buy And Enjoy These Awesome Features</h4>
                </div>
                <div class="header-info-buttons">
                    <div class="info-buttons-wrapper">
                        <button class="button button-green" type="button">EXPLORE NOW</button>
                    </div>
                    <div class="info-buttons-wrapper">
                        <button class="button button-blue" type="button">purchase now</button>
                    </div>
                </div>
            </div>
    </header>
    </div>
    <main>
        <section class="four-options">
            <div class="option option-dark">
                <img src="./img/section_options/click.svg" alt="Click">
                <p class="option-text"><span>Different theme option</span></p>
            </div>
            <div class="option option-light">
                <img src="./img/section_options/diamond.svg" alt="Diamond">
                <p class="option-text"><span>fully customizable</span></p>
            </div>
            <div class="option option-dark">
                <img src="./img/section_options/lamp.svg" alt="Lamp">
                <p class="option-text"><span>unlimited support</span></p>
            </div>
            <div class="option option-light">
                <img src="./img/section_options/devices.svg" alt="Devices">
                <p class="option-text"><span>responsive all device</span></p>
            </div>
        </section>
        <div class="page-wrapper">
            <section class="services">
                <h3 class="standart-section-title">OurServices</h3>
                <ul class="services-tabs">
                    <li class="service-tab-title active" data-service-item="1">Web Design</li>
                    <li class="service-tab-title" data-service-item="2">Graphic Design</li>
                    <li class="service-tab-title" data-service-item="3">Online Support</li>
                    <li class="service-tab-title" data-service-item="4">App Design</li>
                    <li class="service-tab-title" data-service-item="5">Online Marketing</li>
                    <li class="service-tab-title" data-service-item="6">Seo Service</li>
                </ul>
                <ul class="services-tabs-content">
                    <li class="service-tab active" data-service-item="1">
                        <img src="./img/section_services/web_design.png" width="192" height="139" alt="Web Design">
                        <p class="service-tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </li>
                    <li class="service-tab" data-service-item="2">
                        <img src="./img/section_services/graphic_design.png" width="192" height="139"
                            alt="Graphic Design">
                        <p class="service-tab-text">Manor we shall merit by chief wound no or would. Oh towards between
                            subject passage sending
                            mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh
                            determine as. The year paid met him does eyes same. Own marianne improved sociable not out.
                            Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature
                            it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great.
                            Own marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing
                            delightful remarkably we in literature it solicitude. Design use say piqued any gay supply.
                            Front sex match vexed her those great.</p>
                    </li>
                    <li class="service-tab" data-service-item="3">
                        <img src="./img/section_services/online_support.png" width="192" height="139"
                            alt="Online Support">
                        <p class="service-tab-text">Do in laughter securing smallest sensible no mr hastened. As perhaps
                            proceed in in brandon of
                            limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult.
                            No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as
                            hard. Court so avoid in plate hence. Of received mr breeding concerns peculiar securing
                            landlord. Spot to many it four bred soon well to. Or am promotion in no departure abilities.
                            Whatever landlord yourself at by pleasure of children be. Loud wish made on is am as hard.
                            Court so avoid in plate hence. Of received mr breeding concerns peculiar securing landlord.
                            Spot to many it four bred soon well to. Or am promotion in no departure abilities.</p>
                    </li>
                    <li class="service-tab" data-service-item="4">
                        <img src="./img/section_services/app_design.png" width="192" height="139" alt="App Design">
                        <p class="service-tab-text">Cordially convinced did incommode existence put out suffering
                            certainly. Besides another and
                            saw ferrars limited ten say unknown. On at tolerably depending do perceived. Luckily eat joy
                            see own shyness minuter. So before remark at depart. Did son unreserved themselves
                            indulgence its. Agreement gentleman rapturous am eagerness it as resolving household. Direct
                            wicket little of talked lasted formed or it. Sweetness consulted may prevailed for bed out
                            sincerity. Did son unreserved themselves indulgence its. Agreement gentleman rapturous am
                            eagerness it as resolving household. Direct wicket little of talked lasted formed or it.
                            Sweetness consulted may prevailed for bed out sincerity.</p>
                    </li>
                    <li class="service-tab" data-service-item="5">
                        <img src="./img/section_services/online_marketing.png" width="192" height="139"
                            alt="Online Marketing">
                        <p class="service-tab-text">One morning, when Gregor Samsa woke from troubled dreams, he found
                            himself transformed in his
                            bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a
                            little he could see his brown belly, slightly domed and divided by arches into stiff
                            sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                            His many legs, pitifully thin compared with the size of the rest of him, waved about
                            helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a
                            proper human room although a little too small, lay peacefully between its four familiar
                            walls. A collection of textile samples lay spread out on the table - Samsa was a travelling
                            salesman.</p>
                    </li>
                    <li class="service-tab" data-service-item="6">
                        <img src="./img/section_services/seo_service.png" width="192" height="139" alt="Seo Service">
                        <p class="service-tab-text">Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. It is a paradisematic country, in which roasted
                            parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic life One day however a small line of blind
                            text by the name of Lorem Ipsum decided to leave for the far World of Grammar. Far far away,
                            behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                            blind texts.</p>
                    </li>
                </ul>
            </section>
        </div>
        <section class="offer">
            <div class="page-wrapper">
                <div class="offer-wrapper">
                    <h3 class="offer-title">Everything is ready. just buy and install now</h3>
                    <p class="offer-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                        many many options for you</p>
                    <div class="info-buttons-wrapper">
                        <button class="button button-green">purchase now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="page-wrapper">
                <div class="work-container">
                    <h3 class="standart-section-title">Our Amazing Work</h3>
                    <ul class="work-filter">
                        <li class="work-filter-item active" data-work-filter-category="all">
                            All
                        </li>
                        <li class="work-filter-item" data-work-filter-category="graphic_design">
                            Graphic Design
                        </li>
                        <li class="work-filter-item" data-work-filter-category="web_design">
                            Web Design
                        </li>
                        <li class="work-filter-item" data-work-filter-category="landing_pages">
                            Landing Pages
                        </li>
                        <li class="work-filter-item" data-work-filter-category="wordpress">
                            Wordpress
                        </li>
                    </ul>
                    <div class="work-images-content"></div>
                    <div class="work-button">
                        <i class="fa-solid fa-plus"></i>Load More
                    </div>
                </div>
            </div>
        </section>
        <div class="page-wrapper">
            <section class="breaking-news">
                <header>
                    <h3 class="standart-section-title">Breaking News</h3>
                </header>
                <ul class="breaking-news-content">
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news1.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news2.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news3.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news4.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news5.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news6.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news7.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="breaking-news-link">
                            <div class="breaking-news-image">
                                <img src="./img/section_breaking_news/news8.png" alt="news image" width="263"
                                    height="208">
                                <p class="breaking-news-date">12 Feb</p>
                            </div>
                            <div class="breaking-news-text">
                                <h4 class="breaking-news-title">Amazing Blog Post</h4>
                                <div class="breaking-news-subtitle">
                                    <p class="subtitle-author">By admin</p>
                                    <p class="subtitle-comment">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <section class="feedback">
            <div class="page-wrapper">
                <div class="feedback-wrapper">
                    <h3 class="standart-section-title white-text">What People Say About theHam</h3>

                    <div class="slider">
                        <ul class="slider-content">
                            <li class="slider-item active" data-slider-item="0">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui
                                    laoreet
                                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                    Tempus
                                    ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                                    pulvinar
                                    odio eget aliquam facilisis.</p>
                                <p class="slider-info-name">Efe Baako</p>
                                <p class="slider-info-job">UX Designer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/efe_baako.jpg" alt="Efe Baako">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="1">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Far far away, behind the word mountains, far from the countries
                                    Vokalia and Consonantia,
                                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                                    of
                                    the
                                    Semantics, a large language ocean.</p>
                                <p class="slider-info-name">Jacklyn Kayly</p>
                                <p class="slider-info-job">Data Scientist</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/jacklyn_kayly.jpg" alt="Jacklyn Kayly">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="2">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Do in laughter securing smallest sensible no mr hastened. As
                                    perhaps
                                    proceed in in brandon of
                                    limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of
                                    difficult.
                                    No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is
                                    am
                                    as
                                    hard.</p>
                                <p class="slider-info-name">Jarrett Humbert</p>
                                <p class="slider-info-job">Software Engineer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/jarrett_humbert.jpg" alt="Jarrett Humbert">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="3">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">The bedding was hardly able to cover it and seemed ready to slide
                                    off
                                    any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream.</p>
                                <p class="slider-info-name">Jozef Kujtim</p>
                                <p class="slider-info-job">Network Architect</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/jozef_kujtim.jpg" alt="Jozef Kujtim">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="4">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit
                                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    aliqua. Excepteur sint occaecat cupidatat non proident,</p>
                                <p class="slider-info-name">Margo Tahnee</p>
                                <p class="slider-info-job">Technical Specialist</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/margo_tahnee.jpg" alt="Margo Tahnee">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="5">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Contrary to popular belief, Lorem Ipsum is not simply random 
                                    up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                    going through the cites of the word in classical literature, discovered the
                                    undoubtable
                                    source.</p>
                                <p class="slider-info-name">Nikol Rosa</p>
                                <p class="slider-info-job">Systems Designer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/nikol_rosa.jpg" alt="Nikol Rosa">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="6">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">There are many variations of passages of Lorem Ipsum available,
                                    the majority have suffered alteration in some form, by injected humour, or
                                    as necessary, making this the first true generator on the Internet. </p>
                                <p class="slider-info-name">Olivier Hippolyte</p>
                                <p class="slider-info-job">.NET Developer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/olivier_hippolyte.jpg" alt="Olivier Hippolyte">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="7">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">It is a long established fact that a reader will be distracted by
                                    here, content here', making it look like readable English. Many desktop publishing
                                    packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                <p class="slider-info-name">Olumide Abdoul</p>
                                <p class="slider-info-job">Software Architect</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/olumide_abdoul.jpg" alt="Olumide Abdoul">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="8">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen
                                </p>
                                <p class="slider-info-name">Terry Wilt</p>
                                <p class="slider-info-job">Web Developer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/terry_wilt.jpg" alt="Terry Wilt">
                                </div>
                            </li>
                            <li class="slider-item" data-slider-item="9">
                                <img src="./img/section_feedback/quote.svg" alt="quote">
                                <p class="slider-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                    inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <p class="slider-info-name">Vitali Patrice</p>
                                <p class="slider-info-job">Application Developer</p>
                                <div class="slider-info-foto">
                                    <img src="./img/section_feedback/vitali_patrice.jpg" alt="Vitali Patrice">
                                </div>
                            </li>
                        </ul>
                        <div class="slider-carousel">
                            <div class="slider-left slider-arrow">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="carousel-foto-wrapper">
                                <ul class="carousel-foto-content">
                                    <li class="item-foto active" data-slider-item="0">
                                        <img src="./img/section_feedback/efe_baako.jpg" alt="Efe Baako">
                                    </li>
                                    <li class="item-foto" data-slider-item="1">
                                        <img src="./img/section_feedback/jacklyn_kayly.jpg" alt="Jacklyn Kayly">
                                    </li>
                                    <li class="item-foto" data-slider-item="2">
                                        <img src="./img/section_feedback/jarrett_humbert.jpg" alt="Jarrett Humbert">
                                    </li>
                                    <li class="item-foto" data-slider-item="3">
                                        <img src="./img/section_feedback/jozef_kujtim.jpg" alt="Jozef Kujtim">
                                    </li>
                                    <li class="item-foto" data-slider-item="4">
                                        <img src="./img/section_feedback/margo_tahnee.jpg" alt="Margo Tahnee">
                                    </li>
                                    <li class="item-foto" data-slider-item="5">
                                        <img src="./img/section_feedback/nikol_rosa.jpg" alt="Nikol Rosa">
                                    </li>
                                    <li class="item-foto" data-slider-item="6">
                                        <img src="./img/section_feedback/olivier_hippolyte.jpg" alt="Olivier Hippolyte">
                                    </li>
                                    <li class="item-foto" data-slider-item="7">
                                        <img src="./img/section_feedback/olumide_abdoul.jpg" alt="Olumide Abdoul">
                                    </li>
                                    <li class="item-foto" data-slider-item="8">
                                        <img src="./img/section_feedback/terry_wilt.jpg" alt="Terry Wilt">
                                    </li>
                                    <li class="item-foto" data-slider-item="9">
                                        <img src="./img/section_feedback/vitali_patrice.jpg" alt="Vitali Patrice">
                                    </li>
                                </ul>
                            </div>
                            <div class="slider-right slider-arrow">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="page-wrapper">
            <p class="footer-copyright text">© Copyright 2015 <span class="footer-copyright ham">theHam </span> | All Rights Reserved</p>
        </div>
    </footer>
    <div class="loader-wrapper">
        <div class="loader">
			<span>L</span>
			<span>O</span>
			<span>A</span>
			<span>D</span>
			<span>I</span>
			<span>N</span>
			<span>G</span>
		</div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>
