<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <title>YourIP</title>
</head>
<body>
    <div class="container">
        <button id="findIPButton">Знайти по IP</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>