<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        button,
        input {
            margin-bottom: 10px;
        }

        .circle-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button type="button" id="drawButton">Намалювати коло</button>
    <script src="./js/script.js"></script>
</body>

</html>