<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <title>HW2_Gulp_scss</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__row">
          <nav class="nav-main">
            <div class="header-menu">
              <ul class="header-menu__items">
                <li class="header-menu__item active">
                  <a href="#" class="item__link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">about us</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">our journal</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">projects</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">news</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">features</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" class="item__link">contact</a>
                </li>
              </ul>
            </div>
            <div class="burger-menu">
              <i class="fa-sharp fa-solid fa-bars"></i>
              <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>
          </nav>
          <div class="intro">
            <img src="./dist/img/intro.png" alt="intro" />
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main__row">
          <section class="recent-posts">
            <h2 class="recent-posts__title section-title title-l">
              our recent posts
            </h2>
            <ul class="recent-posts__content">
              <li class="post-item">
                <div class="post-item__img">
                  <img src="./dist/img/post_1.png" alt="our-1" />
                </div>
                <div class="post-item__body">
                  <h3 class="post-item__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <div class="post-item__info">
                    Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments
                  </div>
                  <div class="post-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </li>
              <li class="post-item">
                <div class="our-item__img">
                  <img src="./dist/img/post_2.png" alt="our-2" />
                </div>
                <div class="post-item__body">
                  <h3 class="post-item__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <div class="post-item__info">
                    Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments
                  </div>
                  <div class="post-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </li>
              <li class="post-item">
                <div class="post-item__img">
                  <img src="./dist/img/post_3.png" alt="our-3" />
                </div>
                <div class="post-item__body">
                  <h3 class="post-item__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <div class="post-item__info">
                    Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments
                  </div>
                  <div class="post-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </li>
              <li class="post-item">
                <div class="post-item__img">
                  <img src="./dist/img/post_4.png" alt="our-4" />
                </div>
                <div class="post-item__body">
                  <h3 class="post-item__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <div class="post-item__info">
                    Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments
                  </div>
                  <div class="post-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>

    <aside class="aside">
      <div class="aside__row">
        <div class="container">
          <section class="instagram-shot">
            <div class="instagram-shots__title">
              <h2 class="section-title visible-sm title-l">last instagram shot</h2>
              <h2 class="section-title visible-md title-l">
                latest instagram shot
              </h2>
              <a href="#" class="instagram-shots__link title-r">
                go to our instagram page
              </a>
            </div>
            <ul class="instagram-shots__content">
              <li class="shot-item">
                <div class="shot-item__img">
                  <img src="./dist/img/shot_1.png" alt="shot-1" />
                </div>
              </li>
              <li class="shot-item">
                <div class="shot-item__img">
                  <img src="./dist/img/shot_2.png" alt="shot-2" />
                </div>
              </li>
              <li class="shot-item">
                <div class="shot-item__img">
                  <img src="./dist/img/shot_3.png" alt="shot-3" />
                </div>
              </li>
              <li class="shot-item">
                <div class="shot-item__img">
                  <img src="./dist/img/shot_4.png" alt="shot-4" />
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </aside>

    <footer class="footer">
      <div class="footer__row">
        <div class="container">
          <section class="footer__content">
            <h2 class="footer__title section-title title-r title-l">
              get in touch with us
            </h2>
            <div class="footer__text visible-sm">
              Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
              amet sed donec malesuada ullamcorper odio.
            </div>
            <div class="footer__text visible-md">
              Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
              amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
              porttitor vollisky inceptos mollisestor.
            </div>
            <ul class="footer__social-buttons">
              <li>
                <a href="#" class="social-btn btn__rss">
                  <i class="fa-solid fa-rss"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-btn btn__facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-btn btn__twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-btn btn__dribbble">
                  <i class="fa-brands fa-dribbble"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-btn btn__pinterest">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </li>
            </ul>
            <div class="footer__address">
              <span>Moonshine St. 14-05 Light City&nbsp;&nbsp;/&nbsp;&nbsp;</span>
              <span>T. +00 (123) 456 78 90&nbsp;&nbsp;/&nbsp;&nbsp;</span>
              <span>first.last@email.com</span>
            </div>
          </section>
        </div>
      </div>
    </footer>
  </div>
  <script src="./dist/js/scripts.min.js"></script>
</body>

</html>