<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page-body">
    <div class="page-wrapper">
        <header class="page-header">
            <img class="header-logo" src="./img/infrastructure_logo.png" alt="Logo" />
            <button class="more-info contact" type="button">Обратный звонок</button>
        </header>
    </div>
    <main>
        <div class="page-wrapper">
            <section class="describe">
                <h2 class="section-title">Наружные тепловые сети</h2>
                <p class="section-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <ul class="describe-grid-container">
                    <div class="first-raw">
                        <li>
                            <p class="describe-text describe-first">Земляные работы</p>
                        </li>
                        <li>
                            <p class="describe-text describe-second">Подземная прокладка трубопроводов и вводы в здание</p>
                        </li>
                        <li>
                            <p class="describe-text describe-third">Устройство каналов</p>
                        </li>
                    </div>
                    <div class="second-raw">
                        <li>
                            <p class="describe-text describe-fourth">Устройство неподвижных опор вне камер</p>
                        </li>
                        <li>
                            <p class="describe-text describe-fifth">Устройство ж/б колодцев</p>
                        </li>
                    </div>
                </ul>
            </section>

            <section class="machinery-park">
                <h2 class="section-title">Собственный парк строительной техники:</h2>
                <ul class="machinery-grid-container">
                    <div class="first-column">
                        <li>
                            <p class="machinery-text machinery-text-first">
                                Илососная машина <br>
                                <b>КАМАЗ 65115 КО-530-01</b>
                            </p>
                        </li>
                        <li>
                            <p class="machinery-text machinery-text-second">Погрузчик</p>
                        </li>
                    </div>
                    <div class="second-column">
                        <li>                          
                            <p class="machinery-text machinery-text-third">
                                Каналопромывочная машина<br>
                                <b>КАМАЗ 3572 КО-564-20</b>
                            </p>
                        </li>
                        <li>
                            <p class="machinery-text machinery-text-fourth">Экскаватор</p>
                        </li>
                    </div>
                    <div class="third-column">
                        <li>
                            <p class="machinery-text machinery-text-fifth">Экскаватор-погрузчик</p>
                        </li>
                        <li>
                            <p class="machinery-text machinery-text-sixth">КАМАЗ бортовой с КМУ</p>
                        </li>
                        <li>
                            <p class="machinery-text machinery-text-seventh">Каток</p>
                        </li>
                    </div>
                </ul>
            </section>
        </div>

        <section class="portfolio">
            <div class="page-wrapper">
                <div class="portfoilio-header-container">
                    <h2 class="section-title">Наши клиенты и проекты</h2>
                    <a class="more-info" href="#">Все проекты</a>
                </div>
                <ul class="portfolio-list">
                    <li class="portfolio-item portfolio-item-first">
                        <img class="portfolio-image" src="./img/portfolio/image 1.png" alt="Euroinvest Development"
                            width="185" height="49" />
                    </li>
                    <li class="portfolio-item portfolio-item-second">
                        <div class="portfolio-wrapper">
                            <img class="portfolio-image" src="./img/portfolio/image 3.png" alt="logo" width="62"
                                height="55" />
                            <img class="portfolio-image" src="./img/portfolio/image 2.png" alt="Mavis" width="139"
                                height="55" />
                            <p class="portfolio-text portfolio-text-work">Работы по монтажу прифундаментного дренажа</p>
                            <p class="portfolio-text portfolio-text-address">
                                по адресу:<br>
                                ЛО, Всеволожский р-н,<br>
                                «Ручьи»<br>
                            </p>
                        </div>
                    </li>
                    <li class="portfolio-item portfolio-item-third">
                        <img class="portfolio-image" src="./img/portfolio/image 4.png" alt="Arsenal" width="190"
                            height="42" />
                    </li>
                    <li class="portfolio-item portfolio-item-fourth">
                        <img class="portfolio-image" src="./img/portfolio/image 4.png" alt="Arsenal" width="190"
                            height="42" />
                    </li>
                    <li class="portfolio-item portfolio-item-fifth">
                        <img class="portfolio-image" src="./img/portfolio/2c00a5f 1.png" alt="Setl Group" width="119"
                            height="53" />
                    </li>
                    <li class="portfolio-item portfolio-item-sixth">
                        <img class="portfolio-image" src="./img/portfolio/image 1.png" alt="Euroinvest Development"
                            width="185" height="49" />
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>